PORT=<PORT> # Port to run the backend on
CHAT_WEBHOOK_URL=<WEBHOOK-URL> # discord webhook url
ADMIN_USER={"<username>":"<password>"} # Custom ones, Doesnt have to be scratch username and password
AUTH_PROJECTS=["728098174"]
ADMIN=[<admin-username-list>] # List of admin users, Has to be scratch usernames